sudo: required
services:
  - docker

before_install:
  - docker build -t takahiromitsui/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true takahiromitsui/docker-react npm run test -- --coverage

